{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "condition_variable": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}